<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dominio SMS.exe" version="1.0.0.3" publicKeyToken="05e60b7128ba40ce" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="sms.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dominio SMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dominio SMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dominio SMS.exe" size="358840">
      <assemblyIdentity name="Dominio SMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FAjdZ6M5FRbHbrhy5faXY+WA214KHhQsShzysx51HUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dominio SMS.exe.config" size="1059">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0aX2q0Po+STjDFxNdolLenE/da+/l4cszlqfkxSdLBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sms.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rJYmcZS1nrLZtqoMjlFZD1SMBAs1dQJ9YLPRXuRpuXE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOELRUIZ\joel1" issuerKeyHash="4cf845f9b4d671e6f71e4a757499ce26e62fc744" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mIzW/uZ4+Xu8XPV70VqgFjRMXtji2BmFjliCXZze7qg=</DigestValue></Reference></SignedInfo><SignatureValue>XhZCCsOYwoTP3weAaiAb2Rabl9WQtBwi5tS4CX5NBpgYEI6wItIdWTAXYce3pF9cCBB/Jk7piF5EoTIx3/3SCJ5qafsmiBHIb7rrngc6IT7rByHoszfNxZ7k17pbY6wcLRpi3tbLvU75/QolKPUux66qZTRKYqoJH5sFaBGMbN4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oIPwEQU9/30zY3RDBB4IPxUoh8y0VfCc4cvfG8/4TYFeO+kAVomP1smyEPacLCOE6L4s8pC7BKdnkXnyXvxG06gYRYNRMdkbxi1AmpZpJGOG7lbySYh5Vpudn06ym+HXpUTKTnvzDY9Awn1eeAQj80I1Ts/glgLRxD3t/rT/jBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8eede9c5d82588e8519d8e2d85e4c3416a05ad17bf55cbc7bf978e6fed68c98" Description="" Url=""><as:assemblyIdentity name="Dominio SMS.exe" version="1.0.0.3" publicKeyToken="05e60b7128ba40ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOELRUIZ\joel1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>96ddmAWuBkZdOQxxDEsg5J40zzRpnKkr/IdoMH0wJMQ=</DigestValue></Reference></SignedInfo><SignatureValue>UuryWbxNwJZyv/3uUn4jwA+AEU5LAtZtrwA5DbNW5RKZj1JeFXmyXlaABgZitC0iqor9anu81Qy00TzVYKFbNDgaFZxVFwRwKUY/KLRgj82M5HLuMsTade3IeycrwHzcEULER4J/PcCVph3KyTN6hXZFSAEP9yJ48WdT3YNU4G8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oIPwEQU9/30zY3RDBB4IPxUoh8y0VfCc4cvfG8/4TYFeO+kAVomP1smyEPacLCOE6L4s8pC7BKdnkXnyXvxG06gYRYNRMdkbxi1AmpZpJGOG7lbySYh5Vpudn06ym+HXpUTKTnvzDY9Awn1eeAQj80I1Ts/glgLRxD3t/rT/jBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGlW0s0uhd7ZEMatZbtzTRTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASgBPAEUATABSAFUASQBaAFwAagBvAGUAbAAxMB4XDTIwMDcxOTE2MTI1MFoXDTIxMDcxOTIyMTI1MFowJzElMCMGA1UEAx4cAEoATwBFAEwAUgBVAEkAWgBcAGoAbwBlAGwAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoIPwEQU9/30zY3RDBB4IPxUoh8y0VfCc4cvfG8/4TYFeO+kAVomP1smyEPacLCOE6L4s8pC7BKdnkXnyXvxG06gYRYNRMdkbxi1AmpZpJGOG7lbySYh5Vpudn06ym+HXpUTKTnvzDY9Awn1eeAQj80I1Ts/glgLRxD3t/rT/jBECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBKSHD2JKmc2p509QMSRsfJoXaRFNAa+2SXuQtJj6HAnzaFVC/2ZCMDKFiK2k9mYF1NCZ1MYoLktJnXc9ND8RT4j8LA7kQbYGElRs0uVLHYVlDrBcnTZrnQaJAHdfpHiMKUbH4CxTqIK4vkQw8k0Ux2hKM4YoROw/LQELR7/Js1gg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>