<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dominio_SMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Dominio" Type="System.String" Scope="User">
      <Value Profile="(Default)">@icecr.com</Value>
    </Setting>
    <Setting Name="Notificacion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>